apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-mongodb
  annotations:
    meta.crossplane.io/maintainer: IaC Platform team
    meta.crossplane.io/source: github.developer.allianz.io/acp/provider-mongodb
    meta.crossplane.io/license: LICENSE
    meta.crossplane.io/description: |
      The App Gateway Crossplane provider adds support for
      managing App Gateway resources in Kubernetes.
    meta.crossplane.io/readme: |
      `provider-mongodb` is the Crossplane infrastructure provider for [App Gateway](https://localhost).
